<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LOt-zJ-e5b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7bG-Tg-j8S">
            <objects>
                <viewController storyboardIdentifier="LV2" id="LOt-zJ-e5b" customClass="LV2ViewController" customModule="GrowWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b4-Dy-Y5W"/>
                        <viewControllerLayoutGuide type="bottom" id="i5c-Fv-wGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArM-Be-mPr">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-rL-KjU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fza-2k-ckV"/>
                                    <constraint firstAttribute="width" constant="310" id="uis-nR-ESO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fza-2k-ckV"/>
                                        <exclude reference="uis-nR-ESO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fza-2k-ckV"/>
                                        <include reference="uis-nR-ESO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-B4-ab6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HrJ-VG-PeV"/>
                                    <constraint firstAttribute="height" constant="100" id="vRM-Mk-XU0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HrJ-VG-PeV"/>
                                        <exclude reference="vRM-Mk-XU0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HrJ-VG-PeV"/>
                                        <include reference="vRM-Mk-XU0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-hm-Oec">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K72-Px-sHJ"/>
                                    <constraint firstAttribute="width" constant="100" id="erM-H2-Yap"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K72-Px-sHJ"/>
                                        <exclude reference="erM-H2-Yap"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="K72-Px-sHJ"/>
                                        <include reference="erM-H2-Yap"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-Wg-YtF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="A9q-8l-AEO"/>
                                    <constraint firstAttribute="height" constant="90" id="lnw-iN-T5e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A9q-8l-AEO"/>
                                        <exclude reference="lnw-iN-T5e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="A9q-8l-AEO"/>
                                        <include reference="lnw-iN-T5e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-LL-VYW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4es-Pt-6Ok"/>
                                    <constraint firstAttribute="width" constant="90" id="nGQ-UI-Mai"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4es-Pt-6Ok"/>
                                        <exclude reference="nGQ-UI-Mai"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4es-Pt-6Ok"/>
                                        <include reference="nGQ-UI-Mai"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <progressView opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-w0-7Oi">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HJV-Mj-Axc"/>
                                    <constraint firstAttribute="height" constant="8" id="xMN-gd-gKO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HJV-Mj-Axc"/>
                                        <exclude reference="xMN-gd-gKO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="62" width="80" height="8"/>
                                    <mask key="constraints">
                                        <include reference="HJV-Mj-Axc"/>
                                        <include reference="xMN-gd-gKO"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <progressView opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-Cc-hKo">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="DsP-wY-4kX"/>
                                    <constraint firstAttribute="width" constant="80" id="zvZ-7g-2dc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DsP-wY-4kX"/>
                                        <exclude reference="zvZ-7g-2dc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="62" width="80" height="8"/>
                                    <mask key="constraints">
                                        <include reference="DsP-wY-4kX"/>
                                        <include reference="zvZ-7g-2dc"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <progressView opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-21-3H4">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="PDD-kB-J3g"/>
                                    <constraint firstAttribute="width" constant="80" id="bCc-bo-qsX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PDD-kB-J3g"/>
                                        <exclude reference="bCc-bo-qsX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="62" width="80" height="8"/>
                                    <mask key="constraints">
                                        <include reference="PDD-kB-J3g"/>
                                        <include reference="bCc-bo-qsX"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-uO-E7m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uez-M7-dMl"/>
                                    <constraint firstAttribute="width" constant="100" id="hDI-U8-L6u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uez-M7-dMl"/>
                                        <exclude reference="hDI-U8-L6u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uez-M7-dMl"/>
                                        <include reference="hDI-U8-L6u"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09e-01-VoR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BHQ-Mk-paE"/>
                                    <constraint firstAttribute="height" constant="90" id="GvS-im-hgz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHQ-Mk-paE"/>
                                        <exclude reference="GvS-im-hgz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BHQ-Mk-paE"/>
                                        <include reference="GvS-im-hgz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ja8-hm-Oec" firstAttribute="leading" secondItem="bNG-B4-ab6" secondAttribute="trailing" constant="5" id="3EJ-SV-4Fl"/>
                            <constraint firstItem="OvS-uO-E7m" firstAttribute="leading" secondItem="Ja8-hm-Oec" secondAttribute="trailing" constant="5" id="8rj-rA-AXf"/>
                            <constraint firstItem="i5c-Fv-wGH" firstAttribute="top" secondItem="bNG-B4-ab6" secondAttribute="bottom" id="B97-VL-M3u"/>
                            <constraint firstItem="sl5-Cc-hKo" firstAttribute="top" secondItem="LBe-21-3H4" secondAttribute="top" id="Ffs-5X-CHB"/>
                            <constraint firstItem="i5c-Fv-wGH" firstAttribute="top" secondItem="rJ4-rL-KjU" secondAttribute="bottom" id="Mbd-pG-reh"/>
                            <constraint firstItem="Ja8-hm-Oec" firstAttribute="centerX" secondItem="ArM-Be-mPr" secondAttribute="centerX" id="OeI-2H-EcV"/>
                            <constraint firstItem="bNG-B4-ab6" firstAttribute="top" secondItem="DGK-LL-VYW" secondAttribute="bottom" constant="-20" id="Opd-fF-nNl"/>
                            <constraint firstItem="bNG-B4-ab6" firstAttribute="top" secondItem="DGK-LL-VYW" secondAttribute="bottom" constant="-20" id="Pdz-0r-Gtf"/>
                            <constraint firstItem="Krm-w0-7Oi" firstAttribute="top" secondItem="sl5-Cc-hKo" secondAttribute="top" id="QZn-nI-AzG"/>
                            <constraint firstItem="LBe-21-3H4" firstAttribute="centerX" secondItem="09e-01-VoR" secondAttribute="centerX" id="W9e-cZ-PSr"/>
                            <constraint firstItem="Krm-w0-7Oi" firstAttribute="centerX" secondItem="DGK-LL-VYW" secondAttribute="centerX" id="X7C-AU-DLL"/>
                            <constraint firstItem="i5c-Fv-wGH" firstAttribute="top" secondItem="OvS-uO-E7m" secondAttribute="bottom" id="YYG-wb-SiD"/>
                            <constraint firstItem="i5c-Fv-wGH" firstAttribute="top" secondItem="Ja8-hm-Oec" secondAttribute="bottom" id="Yb9-4q-jKh"/>
                            <constraint firstItem="U9L-Wg-YtF" firstAttribute="centerX" secondItem="ArM-Be-mPr" secondAttribute="centerX" id="YdV-Hw-vBv"/>
                            <constraint firstItem="Ja8-hm-Oec" firstAttribute="top" secondItem="U9L-Wg-YtF" secondAttribute="bottom" constant="-20" id="bZ4-qj-mFT"/>
                            <constraint firstItem="OvS-uO-E7m" firstAttribute="top" secondItem="09e-01-VoR" secondAttribute="bottom" constant="-20" id="dmw-Mf-cRl"/>
                            <constraint firstItem="U9L-Wg-YtF" firstAttribute="leading" secondItem="DGK-LL-VYW" secondAttribute="trailing" constant="10" id="hOy-vE-poV"/>
                            <constraint firstItem="DGK-LL-VYW" firstAttribute="top" secondItem="Krm-w0-7Oi" secondAttribute="bottom" constant="20" id="hhi-jL-GML"/>
                            <constraint firstItem="rJ4-rL-KjU" firstAttribute="centerX" secondItem="ArM-Be-mPr" secondAttribute="centerX" id="sAU-SS-Hnl"/>
                            <constraint firstItem="sl5-Cc-hKo" firstAttribute="centerX" secondItem="U9L-Wg-YtF" secondAttribute="centerX" id="xk7-2y-pH4"/>
                            <constraint firstItem="09e-01-VoR" firstAttribute="leading" secondItem="U9L-Wg-YtF" secondAttribute="trailing" constant="10" id="zXj-dL-L3b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rJ4-rL-KjU"/>
                                <exclude reference="bNG-B4-ab6"/>
                                <exclude reference="Ja8-hm-Oec"/>
                                <exclude reference="U9L-Wg-YtF"/>
                                <exclude reference="DGK-LL-VYW"/>
                                <exclude reference="Krm-w0-7Oi"/>
                                <exclude reference="sl5-Cc-hKo"/>
                                <exclude reference="LBe-21-3H4"/>
                                <exclude reference="OvS-uO-E7m"/>
                                <exclude reference="09e-01-VoR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QZn-nI-AzG"/>
                                <exclude reference="X7C-AU-DLL"/>
                                <exclude reference="W9e-cZ-PSr"/>
                                <exclude reference="B97-VL-M3u"/>
                                <exclude reference="Mbd-pG-reh"/>
                                <exclude reference="YYG-wb-SiD"/>
                                <exclude reference="Yb9-4q-jKh"/>
                                <exclude reference="Ffs-5X-CHB"/>
                                <exclude reference="xk7-2y-pH4"/>
                                <exclude reference="3EJ-SV-4Fl"/>
                                <exclude reference="OeI-2H-EcV"/>
                                <exclude reference="bZ4-qj-mFT"/>
                                <exclude reference="8rj-rA-AXf"/>
                                <exclude reference="dmw-Mf-cRl"/>
                                <exclude reference="Opd-fF-nNl"/>
                                <exclude reference="Pdz-0r-Gtf"/>
                                <exclude reference="zXj-dL-L3b"/>
                                <exclude reference="hhi-jL-GML"/>
                                <exclude reference="YdV-Hw-vBv"/>
                                <exclude reference="hOy-vE-poV"/>
                                <exclude reference="sAU-SS-Hnl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="rJ4-rL-KjU"/>
                                <include reference="bNG-B4-ab6"/>
                                <include reference="Ja8-hm-Oec"/>
                                <include reference="U9L-Wg-YtF"/>
                                <include reference="DGK-LL-VYW"/>
                                <include reference="Krm-w0-7Oi"/>
                                <include reference="sl5-Cc-hKo"/>
                                <include reference="LBe-21-3H4"/>
                                <include reference="OvS-uO-E7m"/>
                                <include reference="09e-01-VoR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QZn-nI-AzG"/>
                                <include reference="X7C-AU-DLL"/>
                                <include reference="W9e-cZ-PSr"/>
                                <include reference="B97-VL-M3u"/>
                                <include reference="Mbd-pG-reh"/>
                                <include reference="YYG-wb-SiD"/>
                                <include reference="Yb9-4q-jKh"/>
                                <include reference="Ffs-5X-CHB"/>
                                <include reference="xk7-2y-pH4"/>
                                <include reference="3EJ-SV-4Fl"/>
                                <include reference="OeI-2H-EcV"/>
                                <include reference="bZ4-qj-mFT"/>
                                <include reference="8rj-rA-AXf"/>
                                <include reference="dmw-Mf-cRl"/>
                                <include reference="Opd-fF-nNl"/>
                                <include reference="Pdz-0r-Gtf"/>
                                <include reference="zXj-dL-L3b"/>
                                <include reference="hhi-jL-GML"/>
                                <include reference="YdV-Hw-vBv"/>
                                <include reference="hOy-vE-poV"/>
                                <include reference="sAU-SS-Hnl"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="260"/>
                    <connections>
                        <outlet property="ImageView" destination="DGK-LL-VYW" id="9wW-OD-tRD"/>
                        <outlet property="LV2Button" destination="bNG-B4-ab6" id="syk-k2-yra"/>
                        <outlet property="LV2View" destination="ArM-Be-mPr" id="Opd-c3-HdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLd-sK-daK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="792"/>
        </scene>
    </scenes>
</document>
