<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ylY-fs-oLr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View-->
        <scene sceneID="kmc-bz-d9S">
            <objects>
                <viewController storyboardIdentifier="Menu" modalPresentationStyle="overCurrentContext" id="ylY-fs-oLr" customClass="MenuView" customModule="GrowWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XV3-j0-6Tl"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cu-BA-8CT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xxb-3v-alf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O61-Eq-skW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dvk-Ad-dbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-7U-umE">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <connections>
                                                <segue destination="vf0-xQ-uTj" kind="show" animates="NO" id="o1W-UW-hVf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MK7-7U-umE" secondAttribute="trailing" constant="78" id="CFm-cJ-zlw"/>
                                        <constraint firstItem="MK7-7U-umE" firstAttribute="leading" secondItem="dvk-Ad-dbJ" secondAttribute="leading" id="LjF-Be-GOI"/>
                                        <constraint firstAttribute="bottom" secondItem="MK7-7U-umE" secondAttribute="bottom" id="VeQ-Ie-NP7"/>
                                        <constraint firstItem="MK7-7U-umE" firstAttribute="top" secondItem="dvk-Ad-dbJ" secondAttribute="top" id="vIt-be-6ng"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MK7-7U-umE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="CFm-cJ-zlw"/>
                                            <exclude reference="LjF-Be-GOI"/>
                                            <exclude reference="VeQ-Ie-NP7"/>
                                            <exclude reference="vIt-be-6ng"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="subviews">
                                            <include reference="MK7-7U-umE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="CFm-cJ-zlw"/>
                                            <include reference="LjF-Be-GOI"/>
                                            <include reference="VeQ-Ie-NP7"/>
                                            <include reference="vIt-be-6ng"/>
                                        </mask>
                                    </variation>
                                </view>
                                <color key="backgroundColor" red="0.48275932591623039" green="0.48275932591623039" blue="0.48275932591623039" alpha="0.45354055851063829" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-vh-QZ1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.30102666880000001" green="0.30102666880000001" blue="0.30102666880000001" alpha="0.52252327129999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CYn-Gk-e0L"/>
                                    <constraint firstAttribute="width" constant="80" id="Gzk-Zw-XQe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CYn-Gk-e0L"/>
                                        <exclude reference="Gzk-Zw-XQe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CYn-Gk-e0L"/>
                                        <include reference="Gzk-Zw-XQe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-xL-eMA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6hH-d8-Mon"/>
                                    <constraint firstAttribute="height" constant="50" id="w1r-ky-2CA"/>
                                </constraints>
                                <state key="normal" title="Button" image="book close.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6hH-d8-Mon"/>
                                        <exclude reference="w1r-ky-2CA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6hH-d8-Mon"/>
                                        <include reference="w1r-ky-2CA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Iog-TW-VHL" kind="show" id="Gqg-qC-msv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-dS-7gN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YFH-W0-LRZ"/>
                                    <constraint firstAttribute="width" constant="50" id="buJ-IH-nlt"/>
                                </constraints>
                                <state key="normal" title="Button" image="quest close.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YFH-W0-LRZ"/>
                                        <exclude reference="buJ-IH-nlt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="YFH-W0-LRZ"/>
                                        <include reference="buJ-IH-nlt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="SCH-YX-gNW" kind="show" id="vrw-FP-wlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-qS-njv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xwe-Bj-z90"/>
                                    <constraint firstAttribute="width" constant="50" id="wRi-ht-diD"/>
                                </constraints>
                                <state key="normal" title="Button" image="achievement close.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xwe-Bj-z90"/>
                                        <exclude reference="wRi-ht-diD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xwe-Bj-z90"/>
                                        <include reference="wRi-ht-diD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TfM-Xk-QLz" kind="show" id="Ucb-Eu-Pn7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-uR-bJv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nr6-OP-UCh"/>
                                    <constraint firstAttribute="height" constant="50" id="wTi-GD-aPB"/>
                                </constraints>
                                <state key="normal" title="Button" image="option close.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nr6-OP-UCh"/>
                                        <exclude reference="wTi-GD-aPB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="nr6-OP-UCh"/>
                                        <include reference="wTi-GD-aPB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Lpg-At-kZT" kind="show" id="TUz-it-PHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-fK-9SP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Bu-xe-5ZV"/>
                                    <constraint firstAttribute="width" constant="50" id="F7s-lX-t9i"/>
                                </constraints>
                                <state key="normal" title="Button" image="diary close.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Bu-xe-5ZV"/>
                                        <exclude reference="F7s-lX-t9i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Bu-xe-5ZV"/>
                                        <include reference="F7s-lX-t9i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2eP-na-rX0" kind="show" id="8fC-oI-4Em"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Cu-BA-8CT" firstAttribute="top" secondItem="Pss-vh-QZ1" secondAttribute="bottom" id="ARF-UG-a40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUR-uR-bJv" secondAttribute="trailing" constant="-5" id="Eo1-xm-Vdr"/>
                            <constraint firstItem="fXd-xL-eMA" firstAttribute="top" secondItem="nrw-dS-7gN" secondAttribute="bottom" constant="10" id="FhO-3m-ssg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXd-xL-eMA" secondAttribute="trailing" constant="-5" id="KdS-Sj-OHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pss-vh-QZ1" secondAttribute="trailing" constant="-20" id="Mjn-TA-Moz"/>
                            <constraint firstItem="Pss-vh-QZ1" firstAttribute="centerY" secondItem="xxb-3v-alf" secondAttribute="centerY" id="NVH-6V-LtA"/>
                            <constraint firstItem="O61-Eq-skW" firstAttribute="top" secondItem="xxb-3v-alf" secondAttribute="topMargin" id="OzM-Lr-X8Z"/>
                            <constraint firstItem="5Cu-BA-8CT" firstAttribute="top" secondItem="O61-Eq-skW" secondAttribute="bottom" id="SnU-f9-wpO"/>
                            <constraint firstItem="Pss-vh-QZ1" firstAttribute="top" secondItem="xxb-3v-alf" secondAttribute="topMargin" id="VYY-ay-ERu"/>
                            <constraint firstItem="qhs-fK-9SP" firstAttribute="top" secondItem="fXd-xL-eMA" secondAttribute="bottom" constant="10" id="Zs5-gc-tzh"/>
                            <constraint firstItem="dUR-uR-bJv" firstAttribute="top" secondItem="qhs-fK-9SP" secondAttribute="bottom" constant="10" id="byS-gt-Gea">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="O61-Eq-skW" secondAttribute="trailing" constant="-20" id="fhu-xk-pvh"/>
                            <constraint firstItem="O61-Eq-skW" firstAttribute="leading" secondItem="xxb-3v-alf" secondAttribute="leadingMargin" constant="-20" id="n1R-Z8-jzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhs-fK-9SP" secondAttribute="trailing" constant="-5" id="pRQ-ly-gpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEM-qS-njv" secondAttribute="trailing" constant="-5" id="sLc-Fe-IKd"/>
                            <constraint firstItem="nrw-dS-7gN" firstAttribute="top" secondItem="ZEM-qS-njv" secondAttribute="bottom" constant="10" id="sl1-3F-8iF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrw-dS-7gN" secondAttribute="trailing" constant="-5" id="vQN-1x-zZk"/>
                            <constraint firstItem="fXd-xL-eMA" firstAttribute="centerY" secondItem="xxb-3v-alf" secondAttribute="centerY" id="yO0-l6-K0G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O61-Eq-skW"/>
                                <exclude reference="Pss-vh-QZ1"/>
                                <exclude reference="fXd-xL-eMA"/>
                                <exclude reference="nrw-dS-7gN"/>
                                <exclude reference="ZEM-qS-njv"/>
                                <exclude reference="dUR-uR-bJv"/>
                                <exclude reference="qhs-fK-9SP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ARF-UG-a40"/>
                                <exclude reference="SnU-f9-wpO"/>
                                <exclude reference="sLc-Fe-IKd"/>
                                <exclude reference="Eo1-xm-Vdr"/>
                                <exclude reference="byS-gt-Gea"/>
                                <exclude reference="FhO-3m-ssg"/>
                                <exclude reference="KdS-Sj-OHP"/>
                                <exclude reference="yO0-l6-K0G"/>
                                <exclude reference="sl1-3F-8iF"/>
                                <exclude reference="vQN-1x-zZk"/>
                                <exclude reference="Zs5-gc-tzh"/>
                                <exclude reference="pRQ-ly-gpb"/>
                                <exclude reference="OzM-Lr-X8Z"/>
                                <exclude reference="fhu-xk-pvh"/>
                                <exclude reference="n1R-Z8-jzh"/>
                                <exclude reference="Mjn-TA-Moz"/>
                                <exclude reference="NVH-6V-LtA"/>
                                <exclude reference="VYY-ay-ERu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="O61-Eq-skW"/>
                                <include reference="Pss-vh-QZ1"/>
                                <include reference="fXd-xL-eMA"/>
                                <include reference="nrw-dS-7gN"/>
                                <include reference="ZEM-qS-njv"/>
                                <include reference="dUR-uR-bJv"/>
                                <include reference="qhs-fK-9SP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ARF-UG-a40"/>
                                <include reference="SnU-f9-wpO"/>
                                <include reference="sLc-Fe-IKd"/>
                                <include reference="Eo1-xm-Vdr"/>
                                <include reference="byS-gt-Gea"/>
                                <include reference="FhO-3m-ssg"/>
                                <include reference="KdS-Sj-OHP"/>
                                <include reference="yO0-l6-K0G"/>
                                <include reference="sl1-3F-8iF"/>
                                <include reference="vQN-1x-zZk"/>
                                <include reference="Zs5-gc-tzh"/>
                                <include reference="pRQ-ly-gpb"/>
                                <include reference="OzM-Lr-X8Z"/>
                                <include reference="fhu-xk-pvh"/>
                                <include reference="n1R-Z8-jzh"/>
                                <include reference="Mjn-TA-Moz"/>
                                <include reference="NVH-6V-LtA"/>
                                <include reference="VYY-ay-ERu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Achieve" destination="ZEM-qS-njv" id="ypB-ln-Nwf"/>
                        <outlet property="Collection" destination="fXd-xL-eMA" id="JA2-xy-tff"/>
                        <outlet property="Diary" destination="qhs-fK-9SP" id="kPa-Au-wXD"/>
                        <outlet property="Option" destination="dUR-uR-bJv" id="7nV-4y-Ip5"/>
                        <outlet property="Quest" destination="nrw-dS-7gN" id="rFJ-ds-psC"/>
                        <outlet property="SideBar" destination="Pss-vh-QZ1" id="2rK-tY-0sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5K-qd-Ku0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="808.5"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="10r-7M-qPg">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievement" id="TfM-Xk-QLz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdc-39-2hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.5" y="661.5"/>
        </scene>
        <!--Quest-->
        <scene sceneID="Y8b-Mz-VLU">
            <objects>
                <viewControllerPlaceholder storyboardName="Quest" id="SCH-YX-gNW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niB-6f-nAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="735"/>
        </scene>
        <!--Collection-->
        <scene sceneID="GRT-FN-cha">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="Iog-TW-VHL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo7-cK-hJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="808.5"/>
        </scene>
        <!--Diary-->
        <scene sceneID="9DN-va-eAG">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="2eP-na-rX0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYv-by-hml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="886.5"/>
        </scene>
        <!--Option-->
        <scene sceneID="YK4-4A-ByZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Option" id="Lpg-At-kZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vly-TI-cj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.5" y="961.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="AVh-mK-wK4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="vf0-xQ-uTj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YO-De-4HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="1257"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievement close.png" width="1124" height="932"/>
        <image name="book close.png" width="600" height="760"/>
        <image name="diary close.png" width="600" height="788"/>
        <image name="option close.png" width="676" height="752"/>
        <image name="quest close.png" width="800" height="680"/>
    </resources>
</document>
