<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yHe-3c-mEX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Option View Controller-->
        <scene sceneID="BRj-eE-u8O">
            <objects>
                <viewController storyboardIdentifier="Option" id="yHe-3c-mEX" customClass="OptionViewController" customModule="GrowWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QY8-aG-JDw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba8-ZS-UBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Option" id="DXi-BJ-aXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-iG-QHg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Option" id="D0g-gu-bRj">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="AcY-KN-rRf">
                                            <connections>
                                                <segue destination="cMb-rT-MEP" kind="show" id="Otb-JJ-ft9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iY9-iG-QHg" secondAttribute="trailing" constant="-20" id="Ya0-qa-m6k"/>
                            <constraint firstItem="iY9-iG-QHg" firstAttribute="leading" secondItem="DXi-BJ-aXH" secondAttribute="leadingMargin" constant="-20" id="jJH-FD-rod"/>
                            <constraint firstItem="iY9-iG-QHg" firstAttribute="top" secondItem="DXi-BJ-aXH" secondAttribute="topMargin" id="jcF-MB-aAU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iY9-iG-QHg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ya0-qa-m6k"/>
                                <exclude reference="jJH-FD-rod"/>
                                <exclude reference="jcF-MB-aAU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="iY9-iG-QHg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ya0-qa-m6k"/>
                                <include reference="jJH-FD-rod"/>
                                <include reference="jcF-MB-aAU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPU-kv-Lsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-219"/>
        </scene>
        <!--Main-->
        <scene sceneID="sbv-rX-PEQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="cMb-rT-MEP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqu-a0-tsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="306"/>
        </scene>
    </scenes>
</document>
