<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wsR-rz-2ee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inventory View-->
        <scene sceneID="NhH-uN-fhh">
            <objects>
                <viewController storyboardIdentifier="inventory" modalPresentationStyle="overCurrentContext" id="wsR-rz-2ee" customClass="InventoryView" customModule="GrowWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTY-fK-neI"/>
                        <viewControllerLayoutGuide type="bottom" id="ptD-Hb-dMp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Csu-Rv-wxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-nb-mbH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ihl-zj-Zm0">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-d0-YVE">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <connections>
                                                <segue destination="ufR-uy-NVd" kind="show" animates="NO" id="SS8-4o-fCI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mPG-d0-YVE" secondAttribute="trailing" constant="82" id="3F1-Gp-lSj"/>
                                        <constraint firstItem="mPG-d0-YVE" firstAttribute="top" secondItem="Ihl-zj-Zm0" secondAttribute="top" id="6ZN-QP-ogJ"/>
                                        <constraint firstAttribute="bottom" secondItem="mPG-d0-YVE" secondAttribute="bottom" id="E9n-Mq-yJI"/>
                                        <constraint firstItem="mPG-d0-YVE" firstAttribute="leading" secondItem="Ihl-zj-Zm0" secondAttribute="leading" id="NNS-K2-h0a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mPG-d0-YVE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3F1-Gp-lSj"/>
                                            <exclude reference="6ZN-QP-ogJ"/>
                                            <exclude reference="E9n-Mq-yJI"/>
                                            <exclude reference="NNS-K2-h0a"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="subviews">
                                            <include reference="mPG-d0-YVE"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3F1-Gp-lSj"/>
                                            <include reference="6ZN-QP-ogJ"/>
                                            <include reference="E9n-Mq-yJI"/>
                                            <include reference="NNS-K2-h0a"/>
                                        </mask>
                                    </variation>
                                </view>
                                <color key="backgroundColor" red="0.48275932589999998" green="0.48275932589999998" blue="0.48275932589999998" alpha="0.45354055850000002" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-G4-Z9M">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a27-Sj-hdW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a27-Sj-hdW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="a27-Sj-hdW"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cn0-nb-mbH" secondAttribute="trailing" constant="-20" id="0bw-xe-6mD"/>
                            <constraint firstItem="cn0-nb-mbH" firstAttribute="top" secondItem="Csu-Rv-wxE" secondAttribute="topMargin" id="5sA-6e-QMT"/>
                            <constraint firstItem="JnX-G4-Z9M" firstAttribute="top" secondItem="Csu-Rv-wxE" secondAttribute="topMargin" id="7PJ-Dn-9Y3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JnX-G4-Z9M" secondAttribute="trailing" constant="-20" id="EEZ-je-4ol"/>
                            <constraint firstItem="ptD-Hb-dMp" firstAttribute="top" secondItem="JnX-G4-Z9M" secondAttribute="bottom" id="F3G-lS-gi4"/>
                            <constraint firstItem="cn0-nb-mbH" firstAttribute="leading" secondItem="Csu-Rv-wxE" secondAttribute="leadingMargin" constant="-20" id="vGg-li-t6T"/>
                            <constraint firstItem="ptD-Hb-dMp" firstAttribute="top" secondItem="cn0-nb-mbH" secondAttribute="bottom" id="xCu-cO-Sod"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cn0-nb-mbH"/>
                                <exclude reference="JnX-G4-Z9M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F3G-lS-gi4"/>
                                <exclude reference="xCu-cO-Sod"/>
                                <exclude reference="7PJ-Dn-9Y3"/>
                                <exclude reference="EEZ-je-4ol"/>
                                <exclude reference="0bw-xe-6mD"/>
                                <exclude reference="5sA-6e-QMT"/>
                                <exclude reference="vGg-li-t6T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="cn0-nb-mbH"/>
                                <include reference="JnX-G4-Z9M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F3G-lS-gi4"/>
                                <include reference="xCu-cO-Sod"/>
                                <include reference="7PJ-Dn-9Y3"/>
                                <include reference="EEZ-je-4ol"/>
                                <include reference="0bw-xe-6mD"/>
                                <include reference="5sA-6e-QMT"/>
                                <include reference="vGg-li-t6T"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUm-u9-p3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="229.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="z4Z-7Y-FV1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ufR-uy-NVd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eZ-OF-Aje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="717"/>
        </scene>
    </scenes>
</document>
