<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Ly-er-lB1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="au6-KA-G5C">
            <objects>
                <viewController storyboardIdentifier="LV1" id="8Ly-er-lB1" customClass="LV1ViewController" customModule="GrowWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ez-a6-VGu"/>
                        <viewControllerLayoutGuide type="bottom" id="3iE-1d-DeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMr-6N-QGc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="py0-7E-GjY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ke-UD-eKF"/>
                                    <constraint firstAttribute="width" constant="100" id="oVd-bh-gaD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ke-UD-eKF"/>
                                        <exclude reference="oVd-bh-gaD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ke-UD-eKF"/>
                                        <include reference="oVd-bh-gaD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-27-gbG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6P3-yE-Ee8"/>
                                    <constraint firstAttribute="width" constant="110" id="REp-TY-Lxt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6P3-yE-Ee8"/>
                                        <exclude reference="REp-TY-Lxt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6P3-yE-Ee8"/>
                                        <include reference="REp-TY-Lxt"/>
                                    </mask>
                                </variation>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-ZP-7xT">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="wCZ-l0-rLf"/>
                                    <constraint firstAttribute="width" constant="90" id="xYx-Qb-dK9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wCZ-l0-rLf"/>
                                        <exclude reference="xYx-Qb-dK9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="195" y="42" width="90" height="8"/>
                                    <mask key="constraints">
                                        <include reference="wCZ-l0-rLf"/>
                                        <include reference="xYx-Qb-dK9"/>
                                    </mask>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zrw-27-gbG" firstAttribute="centerX" secondItem="VMr-6N-QGc" secondAttribute="centerX" id="6IE-HI-dDR"/>
                            <constraint firstItem="py0-7E-GjY" firstAttribute="centerX" secondItem="VMr-6N-QGc" secondAttribute="centerX" id="9L3-R0-sLU"/>
                            <constraint firstItem="py0-7E-GjY" firstAttribute="top" secondItem="Rjk-ZP-7xT" secondAttribute="bottom" constant="30" id="9fT-WH-3GZ"/>
                            <constraint firstItem="Rjk-ZP-7xT" firstAttribute="centerX" secondItem="VMr-6N-QGc" secondAttribute="centerX" id="HUs-hh-cZI"/>
                            <constraint firstItem="Zrw-27-gbG" firstAttribute="top" secondItem="py0-7E-GjY" secondAttribute="bottom" constant="-30" id="NvD-ms-FP7"/>
                            <constraint firstItem="3iE-1d-DeK" firstAttribute="top" secondItem="Zrw-27-gbG" secondAttribute="bottom" id="w6u-HG-dwy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="py0-7E-GjY"/>
                                <exclude reference="Zrw-27-gbG"/>
                                <exclude reference="Rjk-ZP-7xT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="w6u-HG-dwy"/>
                                <exclude reference="HUs-hh-cZI"/>
                                <exclude reference="6IE-HI-dDR"/>
                                <exclude reference="NvD-ms-FP7"/>
                                <exclude reference="9L3-R0-sLU"/>
                                <exclude reference="9fT-WH-3GZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="py0-7E-GjY"/>
                                <include reference="Zrw-27-gbG"/>
                                <include reference="Rjk-ZP-7xT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="w6u-HG-dwy"/>
                                <include reference="HUs-hh-cZI"/>
                                <include reference="6IE-HI-dDR"/>
                                <include reference="NvD-ms-FP7"/>
                                <include reference="9L3-R0-sLU"/>
                                <include reference="9fT-WH-3GZ"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="260"/>
                    <connections>
                        <outlet property="Plant" destination="py0-7E-GjY" id="y06-xN-dAT"/>
                        <outlet property="Pot" destination="Zrw-27-gbG" id="msf-ws-D8U"/>
                        <outlet property="Progress" destination="Rjk-ZP-7xT" id="D7c-uc-x34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkO-Fj-LCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1116"/>
        </scene>
    </scenes>
</document>
